{
  "name": "assign-3",
  "version": "1.0.0",
  "description": "altschool 3 assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon index.js"
  },
  "author": "Igashi Michael",
  "license": "ISC"
}
